SECRET_KAFKA_HOST=192.168.11.244
SECRET_KAFKA_PORT=9092
SECRET_DB_HOST=192.168.11.244
SECRET_DB_PORT=5432
SECRET_DB_USERNAME=postgres
SECRET_DB_PASSWORD=Tonpostgresql04
SECRET_REDIS_HOST=192.168.11.244
SECRET_REDIS_PORT=6379
SECRET_JWT_SECRET=testSecretViaContainer2021